DATABASE_STRING=postgres://user:password@host:port/database_name
PORT=PORT_NUMBER_TO_SERVE_THE_SERVICE_DEFAULTS_TO_8888
JWT_SECRET=SECRET_FOR_JSON_WEB_TOKENS
REFRESH_SECRET=SECRET_FOR_REFRESH_TOKEN
TOKEN_EXPIRY=TIME_FOR_JWT_TOKEN_TO_EXPIRE